{
    "name": "stilmark/database",
    "description": "PHP/Mysqli database connection and query builder.",
    "type": "package",
    "require": {
        "php": "^7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lund",
            "email": "clund@stilmark.com",
            "homepage": "http://stilmark.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Stilmark\\Database\\": "src/"
        }
    }
}
